# SchoolApp

./: README.md  SchoolApp.sln
Authentication/: ApplicationUser.cs  UserRoles.cs
AutoMapper/: MappingProfile.cs
DomainModels/: DomainModels.csproj  RefreshToken.cs  Student.cs
EntityFrameWorkCore/: ApplicationContext.cs  EntityFrameWorkCore.csproj
EntityFrameWorkCore/Migrations/: 20210731153545_InitialDB.Designer.cs  20210731153545_InitialDB.cs  20210731204624_InitialMigration2.Designer.cs  20210731204624_InitialMigration2.cs  20210803035120_AddRefreshToken.Designer.cs  20210803035120_AddRefreshToken.cs  20210809031258_AddAcceptedPropToStudent.Designer.cs  20210809031258_AddAcceptedPropToStudent.cs  ApplicationContextModelSnapshot.cs
EntityFrameWorkCore/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs
EntityFrameWorkCore/UnitOfWork/: UnitOfWork.cs
Repositories/: Repositories.csproj
Repositories/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Repositories/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  StudentRepository.cs
Repositories/UnitOfWork/: UnitOfWork.cs
Repository/: IGenericRepository.cs  IRefreshTokenRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Services/Interfaces/: IStudentService.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Configuration/: JwtConfig.cs
WebAPI/Controllers/: AccountController.cs  StudentsController.cs  ValuesController.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Models/: LoginModel.cs  (+6 more)
(+1 files in other folders)
